Week 1. Goal - 
(1) set up repo, 
(2) take a look at previous winners
(3) make first submission, maximising exploration, unless I get a better idea.

14th Jan:
created repo from Cookiecutter
Output initial datasets to Excel
Did some graphing of initial data - plot per function

Did rough cut of gaussian process and maximising/minimising, submitting for each function the first suggested next point that wasn't right at one of the bounds.
Results:
Function 1 Next point to submit: 0.003670-0.999900
Function 2 Next point to submit: 0.851999-0.973204
Function 3 Next point to submit: 0.747032-0.284130-0.226329
Function 4 Next point to submit: 0.169128-0.756136-0.275457-0.528761
Function 5 Next point to submit: 0.439601-0.772709-0.376277-0.933269
Function 6 Next point to submit: 0.232204-0.132714-0.538240-0.760706-0.075595
Function 7 Next point to submit: 0.476821-0.248196-0.242816-0.576157-0.162416-0.290926
Function 8 Next point to submit: 0.221603-0.703755-0.674607-0.130295-0.376739-0.669444-0.136655-0.061316


Thoughts by function:

(3) "one of the variables may not cause any effects on the person"


